{
  "name": "Jess",
  "description": "Basic Groupme Bot written in Node",
  "repository": "https://github.com/AeroStarCreations/gmbotjess",
  "logo": "https://i.groupme.com/225x225.png.a428e3e5706c4c9da4a9d78b40ef1190",
  "keywords": []
}
